# dependency-inspection

./: LICENSE  README.md  pom.xml
src/main/java/dev/lhoz/dependency/inspection/model/: InspectionResults.java  LibraryDefinition.java  LibraryDefinitionList.java
src/main/java/dev/lhoz/dependency/inspection/service/: CentralRepositoryService.java  GradleInspectionService.java  InspectionService.java  LibraryForensicsService.java  MavenInspectionService.java
src/main/java/dev/lhoz/dependency/inspection/service/central/query/: Coordinates.java  Translation.java
src/main/java/dev/lhoz/dependency/inspection/service/central/result/: Doc.java  DocList.java  Params.java  Response.java  ResponseHeader.java  Response_.java
src/main/java/dev/lhoz/dependency/inspection/service/thread/: InspectionThread.java
src/main/java/dev/lhoz/dependency/inspection/ui/: Logger.java  MainFrame.java
src/main/java/dev/lhoz/dependency/inspection/ui/console/: LogThread.java
src/test/java/dev/lhoz/dependency/inspection/: AppTest.java
